{
  "name": "editor",
  "version": "0.0.1",
  "description": "Realtime Markdown Editor",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benjaminr177/editor.git"
  },
  "author": "Benjamin Robson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminr177/editor/issues"
  },
  "homepage": "https://github.com/benjaminr177/editor#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.0",
    "redis": "^2.8.0",
    "share": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
