{
  "name": "editor",
  "version": "0.0.1",
  "description": "Realtime Markdown Editor",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch lib --watch views --exec npm start",
    "test": "mocha -u bdd",
    "prestart": "rm -rf ./public && npm run build",
    "start": "node server.js",
    "build": "mkdir public && npm run build:utils & npm run build:cpscript & npm run build:cpcss",
    "build:utils": "browserify ./lib/utils.js -o ./public/utils.js -s utils",
    "build:cpscript": "cp ./lib/script.js ./public",
    "build:cpcss": "cp ./lib/styles.css ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benjaminr177/editor.git"
  },
  "author": "Benjamin Robson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminr177/editor/issues"
  },
  "homepage": "https://github.com/benjaminr177/editor#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.0",
    "redis": "^2.8.0",
    "share": "^0.6.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "jsdom": "11.3.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
